# ImgurBrowser

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/rfonzi/imgurbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rfonzi/imgurbrowser/: App.kt  GlideAppModule.kt  MainActivity.kt  SpacesItemDecoration.kt  viewModelUtils.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryInterpreter.kt  GalleryMockData.kt  GalleryState.kt  GalleryUiModel.kt  GalleryViewModel.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/remote/: GalleryMockData.kt  GalleryRepository.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/remote/api/: ImgurGalleryService.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/remote/model/: ResponseModel.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/remote/stores/: AlbumStore.kt  AlbumStoreImpl.kt  MockAlbumStore.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/gallery/ui/: GalleryAdapter.kt  GalleryFragment.kt  GalleryModel.kt  GalleryViewModel.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/model/: Album.kt  Gallery.kt  Image.kt  ResponseModel.kt
app/src/main/java/io/github/rfonzi/imgurbrowser/stores/: AlbumStore.kt  MockAlbumStore.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  gallery_fragment.xml  gallery_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/rfonzi/imgurbrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/io/github/rfonzi/imgurbrowser/data/local/: Album.kt  Image.kt
data/src/main/java/io/github/rfonzi/imgurbrowser/data/remote/: ResponseModel.kt
data/src/test/java/io/github/rfonzi/imgurbrowser/data/: Test.kt
data/src/test/java/io/github/rfonzi/imgurbrowser/data/mockloaders/: MockGalleryLoader.kt
data/src/test/resources/: mockGalleryResponse.json
gradle/wrapper/: gradle-wrapper.properties
